
# load_module modules/ngx_http_xslt_filter_module.so;
# load_module modules/ngx_http_image_filter_module.so;
# load_module modules/ngx_http_geoip_module.so;
# load_module modules/ngx_http_perl_module.so;
# load_module modules/ngx_stream_geoip_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
#load_module modules/ngx_http_brotli_filter_module.so;
#load_module modules/ngx_http_js_module.so;

user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

pcre_jit  on;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    aio             threads;

    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    keepalive_disable  msie6;
    keepalive_timeout 70;

    ssl_dyn_rec_enable on;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 15m;
    ssl_session_tickets off;

    http2 on;
    http3 on;
    quic_retry on;
    ssl_early_data on;

    gzip_static on;
    brotli_static on;

    include /etc/nginx/conf.d/*.conf;
}
